{
  "scripts": {
    "test": "jest",
    "test:weekly": "npm test src/tests/weekly-points.service.spec.ts",
    "bonus-early:summary": "tsx src/points-system/standalone-scripts/early-user-bonus-script.ts --summary-only",
    "bonus-early:dry": "tsx src/points-system/standalone-scripts/early-user-bonus-script.ts --dry-run",
    "bonus-six:summary": "tsx src/points-system/standalone-scripts/six-month-bonus-script.ts --summary-only",
    "amount:allocate": "tsx src/points-system/standalone-scripts/allocate-amount.ts",
    "bonus-six:dry": "tsx src/points-system/standalone-scripts/six-month-bonus-script.ts --dry-run",
    "bonus-referral:dry": "tsx src/points-system/standalone-scripts/refrees-script.ts --dry-run",
    "bonus-referral:summary": "tsx src/points-system/standalone-scripts/refrees-script.ts --dry-summary",
    "generate-proofs": "tsx src/points-system/standalone-scripts/generate-proofs.ts",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format:fix": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format": "prettier --check \"**/*.{ts,js,json,md}\""
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@jest/globals": "^29.7.0",
    "@jest/types": "^29.6.3",
    "@nestjs/testing": "^11.1.1",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "babel-jest": "^29.7.0",
    "drizzle-prisma-generator": "^0.1.7",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^29.7.0",
    "npm": "^11.3.0",
    "prettier": "^3.5.3",
    "prisma": "^5.22.0",
    "ts-jest": "^29.3.2",
    "typescript": "5.4.5",
    "typescript-eslint": "7.6.0"
  },
  "dependencies": {
    "@apibara/indexer": "2.1.0-beta.39",
    "@apibara/plugin-drizzle": "2.1.0-beta.39",
    "@apibara/protocol": "2.1.0-beta.39",
    "@apibara/starknet": "2.1.0-beta.39",
    "@apollo/client": "3.13.8",
    "@apollo/server": "4.11.0",
    "@avnu/avnu-sdk": "^3.0.0",
    "@endur/sdk": "github:Endur-fi/endur-sdk-ts",
    "@nestjs/common": "10.4.1",
    "@nestjs/core": "10.4.1",
    "@nestjs/platform-express": "10.4.1",
    "@nestjs/schedule": "4.1.1",
    "@prisma/client": "5.22.0",
    "@scure/starknet": "^1.1.2",
    "@strkfarm/sdk": "1.0.44",
    "apibara": "2.1.0-beta.39",
    "assert": "^2.1.0",
    "axios": "^1.9.0",
    "bignumber.js": "^9.3.0",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.5",
    "ethers": "^6.13.4",
    "express": "^4.21.1",
    "graphql": "16.9.0",
    "graphql-fields": "2.0.3",
    "graphql-scalars": "1.23.0",
    "moment": "^2.30.1",
    "p-limit": "^3.1.0",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "redis": "^5.5.6",
    "reflect-metadata": "^0.2.2",
    "starknet": "7.6.4",
    "ts-node": "^10.9.2",
    "tslib": "2.8.1",
    "type-graphql": "2.0.0-rc.2",
    "typegraphql-prisma": "0.28.0",
    "types@next": "link:apibara/types@next"
  },
  "name": "relayer",
  "version": "1.0.0",
  "description": "### Run withdraw queue indexer `apibara run src/indexers/withdraw_queue/withdrawQueue.ts --allow-env=.env --sink-id 10`",
  "main": "index.js",
  "author": "akiraonstarknet",
  "license": "ISC"
}
